<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">

    <Button
        android:id="@+id/read"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Read"
        android:background="@drawable/rounded_rectangle"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/connect"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Connect"
        android:background="@drawable/rounded_rectangle"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119"

        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/receivedData"
        android:layout_width="168dp"
        android:layout_height="23dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/read"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="MissingConstraints,SpUsage" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="350dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receivedData"
        app:layout_constraintVertical_bias="0.181"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/amplitudeTitle"
        android:layout_width="95dp"
        android:layout_height="23dp"
        android:text="Amplitude: "
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.201"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/avgFrequencyTitle"
        android:layout_width="165dp"
        android:layout_height="23dp"
        android:text="Average Frequency: "
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.424"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/avgValueTitle"
        android:layout_width="125dp"
        android:layout_height="23dp"
        android:text="Average Value: "
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.644"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/amplitude"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="0"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/amplitudeTitle"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.201"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/avgFrequency"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="0"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/avgFrequencyTitle"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.424"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/avgValue"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="0"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/avgValueTitle"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.644"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iterations"
        android:textSize="32px"
        app:layout_constraintBottom_toTopOf="@+id/avgFrequencyTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.100"
        tools:ignore="HardcodedText,MissingConstraints,PxUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>